{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"useDefineForClassFields": true,
		"noImplicitOverride": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2017", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@nabla-studio/bip85": ["packages/bip85/src/index.ts"],
			"@nabla-studio/keyring": ["packages/keyring/src/index.ts"],
			"@nabla-studio/rn-bip85": ["packages/rn-bip85/src/index.ts"],
			"@nabla-studio/rn-keyring": ["packages/rn-keyring/src/index.ts"],
			"@nabla-studio/wif": ["packages/wif/src/index.ts"],
			"utils": ["packages/utils/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
